<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CONTACT</title>
	
<style>
	p {font-size: 30px}
	.title {background-color: #DE5759; height: 120px; padding: 10px; border: solid medium #B1B1B0; border-radius: 8px}
	.top-spacing {margin-top: 15px}
	.navi {background-color: #DE5759; height: 20px; padding: 10px; border: solid medium #B1B1B0; border-radius: 8px}
	.seller {display: inline-block; background-color: #B1B1B0; height: 520px; width: 400px; padding: 10px; border: solid medium #000000; border-radius: 8px}
	.sidebar {font-size: 25px; text-decoration: underline; color: #DE5759; position: relative; display: inline-block}
	a:link, a:visited {
		background-color: #DE5759;
		color: #1F201F;
		padding: 3px 3px 3px 3px;
		text-align: center;
		text-decoration: none;
		display: inline-block}
	a:hover, a:active {
		background-color: #B1B1B0;
	}
	
	img {width: 400px}
</style>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<center>
		
  <div class="title"><div class="name">COZY Exotics</div><h2>Six of the finest automobiles on sale!</h2></div>
	
  <div class="top-spacing"></div>

  <div class="navi">
	  <a href="index.html" style="text-decoration: none"><strong>HOME |</strong></a>
	  <a href="forsale.html" style="text-decoration: none"><strong>FOR SALE |</strong></a>
    <strong>CONTACT</strong>
  </div>
  	
</center>
	
</head>

<body>
	<center>
	<br />
	
	<div class="seller">
		<div class="sidebar">
			<center><strong>Buy In Confidence... From Me!</strong></center>
			<div class="top-spacing"></div>
			<img src="salesman.jpeg" alt="A Confident Salesman">
			<p style="font-size: 20px; color: #323332; text-decoration: underline">Email: </p>cozyexotics@gmail.com
			<br />
			<p style="font-size: 20px; color: #323332; text-decoration: underline">Phone: </p> 123-456-7899
		</div>
	</div>
	
	</center>
	
</body>
</html>
