<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FOR SALE</title>
<style>
	
	img {width: 80%; border-radius: 8px}
	h3 {font-style: italic}
	.title {background-color: #DE5759; height: 100px; padding: 10px; border: solid medium #B1B1B0; border-radius: 8px}
	.car-title {color: #B1B1B0; font-size: 30px; font-style: oblique; margin-top: 70px; text-decoration: underline}
	.car-pic {border: solid medium #B1B1B0; border-radius: 8px; margin-top: 15px; display: block; width: 100%; height: auto}
	.overlay {position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 100%; width: 100%; opacity: 0; transition: 0.5s ease; background-color: #B1B1B0}
	.container {position: relative; width: 90%}
	.container:hover .overlay {opacity: 1}
	.car-summary {color: #323332; font-size: 20px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%)}
	.navi {background-color: #DE5759; height: 20px; padding: 10px; border: solid medium #B1B1B0; border-radius: 8px}
	.top-spacing {margin-top: 15px}
	a:link, a:visited {
		background-color: #DE5759;
		color: #1F201F;
		padding: 3px 3px 3px 3px;
		text-align: center;
		text-decoration: none;
		display: inline-block}
	a:hover, a:active {
		background-color: #B1B1B0;
	}
	
</style>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<center>
		
  <div class="title"><h1>Presenting: The Dream Collection</h1><h2>Six of the finest automobiles...all for sale!</h2></div>
	
  <div class="top-spacing"></div>

  <div class="navi">
	  <a href="Index.html" style="text-decoration: none"><strong>HOME |</strong></a>
  	  <strong>FOR SALE |</strong>
      <a href="Contact.html" style="text-decoration: none"><strong>CONTACT</strong></a>
  </div>
  	
</center>
	
</head>

<body>
 <center>
	 
  <p>
	<div class="car-title"><strong>Aston Martin Vanquish Zagato Shooting Brake</strong></div>
	<div class="container">
		<div class="car-pic"><img src="ZagatoSB.jpeg" alt="Aston Martin Vanquish Zagato Shooting Brake"></div>
		<div class="overlay">
			<div class="car-summary">
				<h3>About The Zagato Shooting Brake:</h3>
				<ul>
					Year: 2018
					<div class="top-spacing"></div>
					Engine: 5.9-liter NA V12
					<div class="top-spacing"></div>
					Horsepower: 592 hp
					<div class="top-spacing"></div>
					Price: Call For Price
				</ul>
			</div>
		</div>
	</div>
	 
  </p>
	
  <p>
	<div class ="car-title"><strong>Bugatti Chiron</strong></div>
	<div class="container">
		<div class="car-pic"><img src="Chiron.jpeg" alt="Bugatti Chiron"></div>
		<div class="overlay">
			<div class="car-summary">
				<h3>About The Chiron:</h3>
				<ul>
					Year: 2019
					<div class="top-spacing"></div>
					Engine: 8.0-liter Quad-Turbo W16
					<div class="top-spacing"></div>
					Horsepower: 1500 hp
					<div class="top-spacing"></div>
					Price: Call For Price
				</ul>
			</div>
		</div>
	</div>
		
  </p>
	
  <p>
	<div class="car-title"><strong>Ferrari Monza SP1</strong></div>
	<div class="container">
		<div class="car-pic"><img src="Monza.jpeg" alt="Ferrari Monza SP1"></div>
		<div class="overlay">
			<div class="car-summary">
				<h3>About The Monza SP1:</h3>
				<ul>
					Year: 2019
					<div class="top-spacing"></div>
					Engine: 6.5-liter NA V12
					<div class="top-spacing"></div>
					Horsepower: 809 hp
					<div class="top-spacing"></div>
					Price: Call For Price
				</ul>
			</div>
		</div>
	</div>
	
  </p>

  <p>
	<div class="car-title"><strong>Koenigsegg Agera RS</strong></div>
    <div class="container">
		<div class="car-pic"><img src="Koenigsegg.jpeg" alt="Koenigsegg Agera RS"></div>
		<div class="overlay">
			<div class="car-summary">
				<h3>About The Agera RS:</h3>
				<ul>
					Year: 2016
					<div class="top-spacing"></div>
					Engine: 5.0-liter Twin-Turbo V8
					<div class="top-spacing"></div>
					Horsepower: 1360 hp
					<div class="top-spacing"></div>
					Price: Call For Price
				</ul>
			</div>
		</div>
	</div>
		
  </p>

  <p>
	<div class="car-title"><strong>Ferrari FXX K EVO</strong></div>
	<div class="container">
		<div class="car-pic"><img src="FXXK.jpeg" alt="Ferrari FXX K EVO"></div>
		<div class="overlay">
			<div class="car-summary">
				<h3>About The FXX K EVO:</h3>
				<ul>
					Year: 2018
					<div class="top-spacing"></div>
					Engine: 6.3-liter NA V12 + KERS
					<div class="top-spacing"></div>
					Horsepower: 1036 hp
					<div class="top-spacing"></div>
					Price: Call For Price
				</ul>
			</div>
		</div>
	</div>
		
  </p>

  <p>
	<div class="car-title"><strong>Pagani Huayra Roadster</strong></div>
    <div class="container">
		<div class="car-pic"><img src="Huayra.jpeg" alt="Pagani Huayra Roadster"></div>
		<div class="overlay">
			<div class="car-summary">
				<h3>About The Huayra Roadster:</h3>
				<ul>
					Year: 2018
					<div class="top-spacing"></div>
					Engine: 6.0-liter Twin-Turbo V12
					<div class="top-spacing"></div>
					Horsepower: 754 hp
					<div class="top-spacing"></div>
					Price: Call For Price
				</ul>
			</div>
		</div>
	</div>
  </p>
		
 </center>
</body>
</html>
