<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Business Site</title>
	
<style>
	
	img {width: 80%}
	p {font-size: 100px}
	.title {background-color: #DE5759; height: 100px; padding: 10px; border: solid medium #B1B1B0; border-radius: 8px}
	.navi {background-color: #DE5759; height: 20px; padding: 10px; border: solid medium #B1B1B0; border-radius: 8px}
	.top-spacing {margin-top: 15px}
	a:link, a:visited {
		background-color: #DE5759;
		color: #1F201F;
		padding: 3px 3px 3px 3px;
		text-align: center;
		text-decoration: none;
		display: inline-block}
	a:hover, a:active {
		background-color: #B1B1B0;
	}
	
	
</style>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<center>
		
  <div class="title"><h1>Presenting: The Dream Collection</h1><h2>Six of the finest automobiles...all for sale!</h2></div>
	
  <div class="top-spacing"></div>
	
  <div class="navi">
  	<strong>HOME |</strong>
  	<a href="forsale.html" style="text-decoration: none"><strong>FOR SALE |</strong></a>
  	<a href="Contact.html" style="text-decoration: none"><strong>CONTACT</strong></a>
  </div>
  	
</center>

</head>

<body>

</body>
</html>
