<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME</title>
	
<style>
	
	img {width: 80%}
	p {font-size: 100px}
	.title {background-color: #DE5759; height: 120px; padding: 10px; border: solid medium #B1B1B0; border-radius: 8px}
	.description {background-color: #B1B1B0; height: 200px; padding: 10px; border: solid medium #000000; border-radius: 8px}
	.navi {background-color: #DE5759; height: 20px; padding: 10px; border: solid medium #B1B1B0; border-radius: 8px}
	.top-spacing {margin-top: 15px}
	a:link, a:visited {
		background-color: #DE5759;
		color: #1F201F;
		padding: 3px 3px 3px 3px;
		text-align: center;
		text-decoration: none;
		display: inline-block}
	a:hover, a:active {
		background-color: #B1B1B0;
	}
	
	
</style>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<center>
		
  <div class="title"><div class="name">COZY Exotics</div><h2>Six of the finest automobiles on sale!</h2></div>
	
  <div class="top-spacing"></div>
	
  <div class="navi">
  	<strong>HOME |</strong>
  	<a href="forsale.html" style="text-decoration: none"><strong>FOR SALE |</strong></a>
  	<a href="Contact.html" style="text-decoration: none"><strong>CONTACT</strong></a>
  </div>
  	
</center>

</head>

<body>
	<br />
	<div class="top-spacing"></div>
	<center>
		<div class="description">
			<div class="description-title">About COZY Exotics:</div>
			<div class="top-spacing"></div>
			We are proud to offer our clients the opportunity to own world-class automobiles. 
			<br />
			COZY Exotics stands as Medford's premier exotic automobile seller, with our offices just beside Carmichael Dining Hall.
	</div>
	</center>
</body>
</html>
